# Universities-API

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/: UniversitiesApiApplication.java
src/main/java/com/example/api/: UniversitiesApiApplication.java
src/main/java/com/example/api/controllers/: ScheduleController.java  UniversityController.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/dialect/: SQLiteDialect.java
src/main/java/com/example/dto/: CourseDTO.java  FacultyDTO.java  GroupDTO.java  LessonItem.java  Schedule.java  UniversityDTO.java  UniversityDTOWithOutFacultyAndDepartments.java
src/main/java/com/example/models/: Course.java  Department.java  Faculty.java  Group.java  Lesson.java  Subject.java  Teacher.java  University.java
src/main/java/com/example/parser/: Test.java  UniParser.java
src/main/java/com/example/parser/service/: ParserService.java
src/main/java/com/example/repository/: CourseRepository.java  DepartmentRepository.java  FacultyRepository.java  GroupRepository.java  LessonRepository.java  SubjectRepository.java  TeacherRepository.java  UniversityRepository.java
src/main/java/com/example/services/: CourseService.java  DepartmentService.java  FacultyMapperService.java  FacultyService.java  GroupService.java  LessonService.java  ParserService.java  SubjectService.java  TeacherService.java  UniversityMapperService.java  UniversityService.java
src/main/java/com/example/services/mappers/: CourseMapperService.java  FacultyMapperService.java  GroupMapperService.java  UniversityMapperService.java
src/main/java/com/example/universitiesapi/: UniversitiesApiApplication.java
src/main/resources/: application.properties  application.properties.origin
src/test/java/com/example/api/: UniversitiesApiApplicationTests.java
src/test/java/com/example/universitiesapi/: UniversitiesApiApplicationTests.java
