spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:database.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=5

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false